WpfApp2/Game1.xaml

<Page x:Class="WpfApp2.Game1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game1">

    <Grid Background="#FF004D0B">
        <Frame Name="Restart" Content="" HorizontalAlignment="Left" Height="440" Margin="10,0,0,0" VerticalAlignment="Top" Width="780" Visibility="Hidden"/>
        <Image Margin="-10,-27,0,-24" Source="poker-table-png-5.png" Stretch="Fill"/>
        <Button x:Name="btnAdd" Content="Hit" HorizontalAlignment="Left" Margin="84,318,0,0" VerticalAlignment="Top" Width="170" Click="BtnAdd_Click" Background="#FF494946" Height="38" Opacity="0.75"/>
        <Button x:Name="btnStop" Content="Stay" HorizontalAlignment="Left" Margin="550,318,0,0" VerticalAlignment="Top" Width="137" Click="BtnStop_Click" Background="#FF6E1818" Height="38"/>
        <TextBox x:Name="txtDealerHand" HorizontalAlignment="Left" Height="212" Margin="550,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
        <Label x:Name="DealerScore" Content="" HorizontalAlignment="Left" Margin="420,202,0,0" VerticalAlignment="Top" Height="33" Width="89" Foreground="#FFF0F0F0"/>
        <TextBox x:Name="txtHand" HorizontalAlignment="Left" Height="220" Margin="84,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFDFDFD"/>
        <Label x:Name="lblTotal" Content="Total Jugador" HorizontalAlignment="Left" Margin="254,156,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontSize="20" Height="35"/>
        <Label Content="Total Dealer" HorizontalAlignment="Left" Margin="420,158,0,0" VerticalAlignment="Top" Height="35" Width="125" FontWeight="Bold" FontSize="18"/>
        <Label Content="Partido Jugador" HorizontalAlignment="Left" Margin="84,46,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Width="165"/>
        <Label Content="Partido Dealer" HorizontalAlignment="Left" Margin="550,46,0,0" VerticalAlignment="Top" Width="137" FontWeight="Bold" FontSize="18"/>
        <Button Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="314,318,0,0" VerticalAlignment="Top" Width="127" Height="38" Click="BtnRestart_Click"/>
        <Label Name="lblNew" Content="" HorizontalAlignment="Left" Margin="265,202,0,0" VerticalAlignment="Top" Width="105" Height="33" FontWeight="Bold" FontSize="16" Foreground="#FFF3F3F3"/>



    </Grid>
</Page>
