WpfApp2/Page2.xaml

<Page x:Class="WpfApp2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">
    <Grid>
        <Image Margin="0,2,0,0" Source="persona-que-juega-tarjeta-poker-casino_23-2147881481.jpg" Stretch="Fill"/>
        <Image Margin="237,19,255,176" Source="8Fu9r1qU_400x400.png" Stretch="Fill" Opacity="0.755">
            <Image.Effect>
                <DropShadowEffect Color="#FF0DFF2E" Opacity="0.995" RenderingBias="Quality" BlurRadius="40"/>
            </Image.Effect>
        </Image>
        <Frame Name="Inicio" Content="Frame" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Visibility="Hidden"/>
        <Button Name="btnStart" Content="Comenzar Juego" HorizontalAlignment="Left" Margin="297,248,0,0" VerticalAlignment="Top" Width="172" Click="BtnStart_Click" Height="71" FontSize="16" FontWeight="Bold" Foreground="#FF4B4747">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0D663A" Offset="0"/>
                    <GradientStop Color="#FF00FF80" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Page>
